<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#353535"
    tools:context=".RespuestaActivity">

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
</LinearLayout>